{
 :components
 [
  ;; lein new modular app +httpkit
  ;; lein new modular app +httpkit:80 ; because there's only one possible option in this case
  ;; lein new modular app +httpkit:port:80
  {:component :http-kit
   :dependencies [[juxt.modular/http-kit "0.5.0-SNAPSHOT"]]
   :constructor modular.http-kit/new-webserver
   :options [:port]
   :key :webserver
   }

  {:component :ring-head
   :dependencies [#_[juxt.modular/ring "0.5.0-SNAPSHOT"]]
   :constructor modular.ring/new-ring-head
   }

  {:component :router
   :dependencies [#_[juxt.modular/bidi "0.5.0-SNAPSHOT"]]
   :constructor modular.bidi/new-router
   }

  {:component :cljs-builder
   :dependencies [[juxt.modular/cljs "0.4.0"]]
   :constructor modular.cljs/new-cljs-builder
   :args [:id :default :source-path "src-cljs"]
   }

  {:component :cljs-core
   :dependencies [#_[juxt.modular/cljs "0.5.0"]
                  ;; temporary while working on modular bidi
                  [thheller/shadow-build "0.5.0" :exclusions [org.clojure/clojurescript]]
                  [org.clojure/clojurescript "0.0-2202"]
                  [com.google.javascript/closure-compiler "v20131014"]
                  [org.clojure/google-closure-library "0.0-20140226-71326067"]
                  [org.clojure/google-closure-library-third-party "0.0-20140226-71326067"]]
   :constructor modular.cljs/new-cljs-module
   :args [:name :cljs-core :mains ['cljs.core] :dependencies #{}]
   }

  ;; Security components
  {:component :cylon/login-form
   :dependencies [#_[cylon "0.2.0"]]
   :constructor cylon.impl.login-form/new-login-form
   :key :cylon/login-form
   }

  {:component :cylon/atom-backed-session-store
   :dependencies [#_[cylon "0.2.0"]]
   :constructor cylon.impl.session/new-atom-backed-session-store
   :key :cylon/session-store
   }

  {:component :cylon/default-user-domain
   :dependencies [#_[cylon "0.2.0"]]
   :constructor cylon.impl.user/new-default-user-domain
   :key :cylon/user-domain
   }

  {:component :cylon/pbkdf2-password-hash
   :dependencies [#_[cylon "0.2.0"]]
   :constructor cylon.impl.pbkdf2/new-pbkdf2-password-hash
   :key :cylon/password-hash-algo
   }

  {:component :cylon/user-file
   :dependencies [#_[cylon "0.2.0"]]
   :constructor cylon.impl.user/new-user-file
   :args [:file (io/file (System/getProperty "user.home") ".{{name}}-users.edn")]
   :key :cylon/user-store
   }

  ;; TODO Need a RingHead for new-auth-request-binding and for CSRF

  ;; Project-local components
  {:component :{{name}}-website
   :dependencies [
                  [hiccup "1.0.5"]
                  [liberator "0.11.0" :exclusions [hiccup]]

                  #_[juxt.modular/bidi "0.4.0"]
                  ;; temporary while working on modular bidi
                  [bidi "1.10.3"]
                  [prismatic/schema "0.2.1"]
                  [prismatic/plumbing "0.2.2"]
                  ]
   :constructor {{name}}.website/new-website
   }

  {:component :{{name}}-template-model
   :dependencies [#_[juxt.modular/template "0.5.0"]]
   :constructor modular.template/new-template-model
   }

  {:component :{{name}}-cljs
   :dependencies [#_[juxt.modular/cljs "0.5.0"]]
   :constructor modular.cljs/new-cljs-module
   :args [:name :{{name}} :mains ['{{name}}.main] :dependencies #{:cljs-core}]
   }
  ]

 :assemblies
 [
  ;; lein new modular app full-featured-website
  {:assembly :website
   :components #{:http-kit
                 :ring-head
                 :router
                 :cljs-builder
                 :cljs-core
                 :{{name}}-cljs
                 :{{name}}-website
                 :{{name}}-template-model}
   :dependency-map {:webserver {:ring-handler :ring-head}
                    :ring-head {:ring-handler :router}
                    :router [:{{name}}-website :cljs-builder]
                    :{{name}}-website {:template-model :{{name}}-template-model}
                    :cljs-builder [:cljs-core :{{name}}-cljs]
                    :{{name}}-template-model [:cljs-builder]
                    }
   :default? true}

  {:assembly :website-security
   :components #{:cylon/login-form
                 :cylon/atom-backed-session-store
                 :cylon/default-user-domain
                 :cylon/pbkdf2-password-hash
                 :cylon/user-file}
   :dependency-map {:router [:cylon/login-form],
                    :cylon/login-form {:session-store :cylon/session-store,
                                       ;; TODO Cylon should 'use' :cylon/* keywords
                                       :user-domain :cylon/user-domain
                                       }
                    :cylon/user-domain {:password-hash-algo :cylon/password-hash-algo
                                        :user-store :cylon/user-store}

                    }
   :default? true
   }

  {:assembly :dev-browser
   :components #{}
   :dependency-map {}
   :default? true}

]}
